.container {
    width: 35%;
    margin-left: auto;
    margin-right: auto;
}

.heading {
    font-family: 'Montserrat', sans-serif;
    font-size: 40px;
    margin-bottom: 50px;
    text-align: center;
}

.input-group {
    margin-left: auto;
    margin-right: auto;
}

.cities {
    margin-left: auto;
    margin-right: auto;
    display: block;
    font-family: 'Roboto';
    font-size: 18px;
}

.submit {
    margin: 0;
}

.ss-value-text {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
}