.container {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}

.heading {
    font-family: 'Montserrat', sans-serif;
    font-size: 40px;
    margin-bottom: 50px;
    text-align: center;
}

.hide-id {
    display: none;
}

.table-head {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    margin-bottom: 25px;
}

tbody tr {
    cursor: pointer;
    transition: background 0.2s linear;
}

tbody tr:hover {
    background: rgb(235, 235, 235);
}