body {
    background: #9dd6e6;
    background-image: -webkit-radial-gradient(top, circle cover, #a6e5f7, #395e6e 82.5%);
    background-image: -moz-radial-gradient(top, circle cover, #a6e5f7, #395e6e 82.5%);
    background-image: -o-radial-gradient(top, circle cover, #a6e5f7, #395e6e 82.5%);
    background-image: radial-gradient(top, circle cover, #a6e5f7, #395e6e 82.5%);
}

.container {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
}

.logo {
    display: block;
    margin-bottom: 10px;
    margin-top: -20px;
}

.login-box {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2em;
}

.login {
    width: 100%;
}