html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, img, ins, kbd, q, s, samp,
small, strike, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

* {
  box-sizing: border-box;
}

.error-icon {
  color: red;
  cursor: none !important;
  pointer-events: none !important;
}

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  src: url(./fonts/OpenSans-Regular.ttf) format("truetype");
}
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: url(./fonts/Roboto-Regular.ttf) format("truetype");
}
@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  src: url(./fonts/Montserrat-Regular.ttf) format("truetype");
}
@font-face {
  font-family: "Material Icons";
  font-style: normal;
  font-weight: 400;
  src: url(fonts/MaterialIcons-Regular.eot);
  /* For IE6-8 */
  src: local("Material Icons"), local("MaterialIcons-Regular"), url(fonts/MaterialIcons-Regular.woff2) format("woff2"), url(fonts//MaterialIcons-Regular.woff) format("woff"), url(fonts/MaterialIcons-Regular.ttf) format("truetype");
}
.material-icons {
  font-family: "Material Icons";
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  font-feature-settings: "liga";
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;
  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;
}

.columns {
  padding: 10px;
  display: flex;
  flex-flow: row nowrap;
}

.column {
  padding: 0.5rem;
  flex: 1 1 0;
}

.columns.columns-fullwidth {
  width: 100%;
}

.box {
  margin: 5px;
  font-family: "Roboto";
  background: #fff;
  border-radius: 5px;
  display: inline-block;
  position: relative;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  padding: 25px;
  word-wrap: break-word;
  white-space: normal;
}

@media screen and (max-width: 767px) {
  .columns {
    flex-flow: column wrap;
    align-items: center;
  }
}
.button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  padding: 8px 15px 8px 15px;
  /* base padding */
  margin: 5px;
  /* base margin */
  font-family: "Open Sans";
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
  min-width: 100px;
  min-height: 30px;
  text-decoration: none;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.6);
}
.button.icon-left .material-icons {
  margin-left: -4px;
  margin-right: 8px;
}
.button.icon-right .material-icons {
  margin-right: -4px;
  margin-left: 8px;
}

.button-dark {
  background: #363636;
  color: whitesmoke;
}

.button-light {
  background: whitesmoke;
  color: #363636;
}

.button-primary {
  background: #3273dc !important;
  color: white !important;
}

.button-info {
  background: #209cee;
  color: white;
}

.button-warning {
  background: #ffdd57;
  color: black;
}

.button-danger {
  background: #be0000;
  color: white;
}

.button-special {
  background: #6200ee;
  color: white;
}

.button-round {
  border-radius: 15px;
}

.important {
  text-transform: uppercase;
}

[ripple] {
  position: relative;
  overflow: hidden;
}
[ripple] > .ripple--container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
[ripple] > .ripple--container > span {
  transform: scale(0);
  border-radius: 100%;
  position: absolute;
  opacity: 0.5;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,d1d1d1+100 */
  background: #f0f0f0;
  /* Old browsers */
  background: -moz-radial-gradient(center, ellipse cover, #f0f0f0 0%, #c9c9c9 100%);
  /* FF3.6-15 */
  background: -webkit-radial-gradient(center, ellipse cover, #f0f0f0 0%, #c9c9c9 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: radial-gradient(ellipse at center, #f0f0f0 0%, #c9c9c9 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff", endColorstr="#d1d1d1", GradientType=1);
  /* IE6-9 fallback on horizontal gradient */
  animation: ripple 1000ms;
}

@keyframes ripple {
  to {
    opacity: 0;
    transform: scale(1.75);
  }
}
.dropdown {
  display: inline-block;
  position: relative;
  font-family: "Roboto";
}

.dropdown-trigger {
  white-space: nowrap;
  overflow: hidden;
  position: relative;
  transition: box-shadow 0.15s ease-in, background 0.115s ease-in-out;
  padding-right: 25px;
  margin: 0;
}
.dropdown-trigger:hover {
  background: #e6e6e6;
}
.dropdown-trigger:focus {
  box-shadow: 0 0 5px rgba(50, 115, 220, 0.75);
}

.dropdown-toggler {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.dropdown-icon {
  position: absolute;
  top: 7.5px;
  right: 2.5px;
  pointer-events: none;
  transition: all 0.15s ease-in;
}
.dropdown-icon.active {
  top: 5px;
  transform: rotateX(180deg);
}

.dropdown-input {
  display: none;
}
.dropdown-input + .dropdown-content {
  display: none;
}
.dropdown-input:checked + .dropdown-content {
  display: block;
}

.dropdown-content {
  z-index: 10000;
  position: absolute;
  top: 100%;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 0;
  margin: 3px 0 0 0;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  list-style-type: none;
}
.dropdown-content li {
  font-size: 14px;
  padding: 10px 20px;
  cursor: pointer;
  white-space: nowrap;
  transition: background 0.15s ease-in-out;
}
.dropdown-content li.selected {
  background: #3273dc;
  color: white;
}
.dropdown-content li.selected:hover {
  background: #2a60b7;
}
.dropdown-content li:hover {
  background: #ccc;
}
.dropdown-content li a {
  display: block;
  margin: -10px -20px;
  padding: 10px 20px;
}
.dropdown-content li.divider {
  padding: 0;
  border-bottom: 1px solid #cccccc;
}

.navbar {
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  height: 10vh;
  z-index: 10;
  transition: top 0.2s;
}

#navbar-toggle {
  position: absolute;
  display: none;
}

.navbar-toggle-label {
  position: relative;
  margin: 0 2vw;
  transition: left 0.2s ease-out;
}

.burger {
  display: inline-block;
}
.burger .line {
  width: 30px;
  height: 4px;
  background: #9e9e9e;
  display: block;
  transition: transform 0.3s ease-in-out, opacity 0.3s;
  border-radius: 1px;
}
.burger .line:not(:last-child) {
  margin-bottom: 5px;
}
.burger:hover {
  cursor: pointer;
}

#navbar-toggle:checked + .navbar-toggle-label .burger .line:nth-child(1) {
  transform: translateY(9px) rotate(45deg);
}

#navbar-toggle:checked + .navbar-toggle-label .burger .line:nth-child(2) {
  opacity: 0;
}

#navbar-toggle:checked + .navbar-toggle-label .burger .line:nth-child(3) {
  transform: translateY(-9px) rotate(-45deg);
}

.navbar-content {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

.navbar-brand {
  font-size: 22px;
  font-weight: 500;
}

.navbar-item {
  margin: 0 10px;
  display: inline-block;
}

.navbar-item-right {
  margin-left: auto;
}

.sidenav {
  position: fixed;
  top: 0;
  left: -25vw;
  height: 100vh;
  width: 25vw;
  background: white;
  overflow-x: hidden;
  overflow-y: auto;
  transition: left 0.25s ease-out;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: center;
}

.sidenav-mask {
  position: fixed;
  top: 0;
  width: 0;
  height: 0;
  background: rgba(0, 0, 0, 0.5);
  content: "";
  opacity: 0;
  transition: opacity 0.1s;
}

.sidenav .sidenav-item {
  color: #363636;
  list-style-type: none;
  font-family: "Open Sans";
  width: 100%;
}

.sidenav ul.sidenav-item {
  margin: 0;
  padding-left: 0;
}

.sidenav .sidenav-item a {
  text-decoration: none;
  color: #363636;
  padding: 12px;
  font-size: 18px;
  display: flex;
  align-items: center;
  transition: padding-left 0.2s;
}

.sidenav .sidenav-item a li {
  display: flex;
  align-items: center;
}

.sidenav .sidenav-item a:hover,
.sidenav .sidenav-item a.active {
  padding-left: 35px;
}

.sidenav .sidenav-item a li i {
  margin-right: 10px;
}

.sidenav .sidenav-item a.active {
  color: white;
  background: #3273dc;
}

.sidenav .sidenav-item.sidenav-top {
  align-self: flex-start;
  box-shadow: 0 4px 2px -2px gray;
}

.sidenav .sidenav-item.sidenav-bottom {
  margin-top: auto;
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.content {
  position: relative;
  font-family: "Roboto";
  top: 10vh;
  padding: 20px;
  padding-top: 10vh;
  width: 100%;
  min-height: 90%;
  overflow: auto;
}

#navbar-toggle:checked ~ .sidenav {
  z-index: 2;
  left: 0;
  box-shadow: 5px 0 5px -3px #363636;
}

#navbar-toggle:checked ~ .sidenav-mask {
  z-index: 1;
  left: 0vw;
  width: 100vw;
  height: 100vh;
  opacity: 1;
}

/* some color styles */
.navbar-dark {
  background: #363636;
  color: whitesmoke;
}

.navbar-dark .navbar-toggle-label .burger .line {
  background: whitesmoke;
}

.navbar-primary {
  background: #3273dc;
  color: whitesmoke;
}

.navbar-primary .navbar-toggle-label .burger .line {
  background: whitesmoke;
}

@media screen and (max-width: 639px) {
  .navbar-item:not(.navbar-brand) {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  .sidenav {
    left: -100vw;
    width: 100vw;
  }
}
.input-group {
  display: block;
  position: relative;
  cursor: text;
  font-size: 18px;
}
.input-group *:not(.material-icons) {
  font-family: "Roboto";
}
.input-group > .input-field {
  padding: 10px 10px 10px 5px;
  width: 100%;
  border: none;
  border-bottom: 1px solid #363636;
  font-size: 18px;
}
.input-group > .input-field:focus {
  outline: none;
}
.input-group.input-error > .input-field {
  border-bottom: 1px solid red;
}
.input-group.icon-right .right-icon {
  position: absolute;
  top: 7.5px;
  left: calc(100% - 30px);
  cursor: pointer;
  pointer-events: visible;
  background: transparent;
}
.input-group.icon-left .left-icon {
  transition: color 0.2s ease;
  color: #acacac;
  position: absolute;
  top: 7.5px;
  left: 0;
  cursor: pointer;
  pointer-events: visible;
  background: transparent;
}
.input-group.icon-left .input-label {
  left: 32px;
}
.input-group.icon-left > .input-field:focus ~ .input-label, .input-group.icon-left.not-empty > .input-label {
  left: 0;
  top: -20px;
  font-size: 14px;
}
.input-group.icon-left > .input-field:focus ~ .left-icon {
  color: #363636;
}

.input-group.icon-right .input-field {
  padding-right: 32px;
}

.input-group.icon-left .input-field {
  padding-left: 32px;
}

.input-group > .input-label {
  color: #363636;
  font-size: 18px;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 5px;
  top: 10px;
  transition: 0.25s ease-in-out all;
}

.input-group > .input-field:focus ~ .input-label,
.input-group.not-empty > .input-label {
  top: -20px;
  font-size: 14px;
}

.input-group > .input-bar {
  position: relative;
  display: block;
  width: 100%;
}

.input-group > .input-bar::before,
.input-group > .input-bar::after {
  content: "";
  height: 2px;
  width: 0px;
  position: absolute;
  bottom: 1px;
  background: #363636;
  transition: 0.25s ease-in-out all;
}

.input-group > .input-bar::before {
  left: 50%;
}

.input-group > .input-bar::after {
  right: 50%;
}

.input-group > .input-field:focus ~ .input-bar::before,
.input-group > .input-field:focus ~ .input-bar::after {
  width: 50%;
}

.input-group > .input-highlight {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 25%;
  left: 0;
  pointer-events: none;
  opacity: 0.15;
}

.input-group > .input-field:focus ~ .input-highlight {
  animation: inputHighlight 0.2s ease-in-out;
}

.input-group > .input-message {
  color: #363636;
  font-size: 12px;
  display: block;
  word-wrap: break-word;
  width: 95%;
  text-align: justify;
  line-height: 17.5px;
  position: relative;
  top: 7px;
  margin-bottom: 15px;
}

.input-group.input-error > .input-field:focus ~ .input-highlight {
  animation: inputErrorHighlight 0.15s ease-in-out;
}

.input-group.input-error > .input-label,
.input-group.input-error > .input-field:focus ~ .input-label,
.input-group.input-error > .input-message {
  color: red;
}

.input-group.input-error > .input-bar::before,
.input-group.input-error > .input-bar::after {
  background: red;
}

@keyframes inputHighlight {
  0% {
    background: #363636;
  }
  100% {
    width: 0;
    background: transparent;
  }
}
@keyframes inputErrorHighlight {
  0% {
    background: red;
    opacity: 0.1;
  }
  100% {
    width: 0;
    background: transparent;
  }
}
.search-group {
  position: relative;
}
.search-group .search-field {
  padding: 5px;
  font-family: "Roboto";
  font-size: 18px;
  border-radius: 15px;
  border: 1px solid gray;
  outline: none;
}
.search-group .search-field:focus {
  box-shadow: 0 0 5px rgba(50, 115, 220, 0.75);
  color: #363636;
}
.search-group .search-field:focus + .material-icons {
  color: #363636;
}
.search-group.icon-left .search-field {
  padding-left: 32px;
}
.search-group.icon-left .material-icons {
  background: transparent;
  position: absolute;
  top: 5px;
  left: 5px;
  color: gray;
  transition: color 0.1s;
}

.modal,
.modal-overlay {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.modal {
  z-index: 1000;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
}

.modal-trigger,
.row-data {
  cursor: pointer;
}

.row-data {
  transition: background 0.2s;
}

.row-data:hover {
  background: #f3f3f3;
}

.row-selected {
  background: #3273dc !important;
  color: white !important;
}

#modal-close {
  display: none;
  position: absolute;
}

.modal-overlay {
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.2s cubic-bezier(0.19, 1, 0.22, 1);
}

.modal.active .modal-overlay {
  opacity: 1;
  pointer-events: auto;
}

.modal-close-button {
  display: block;
  position: absolute;
  pointer-events: none;
  top: 5vh;
  right: 5vh;
  color: white;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.2s cubic-bezier(0.19, 1, 0.22, 1);
}
.modal-close-button i {
  font-size: 36px;
}

.modal.active .modal-close-button {
  pointer-events: auto;
  opacity: 1;
}

.modal-items {
  background: #ffffff;
  opacity: 0;
  max-width: 60vw;
  overflow: auto;
  border-radius: 5px;
  font-family: "Roboto";
  max-height: 90vh;
}

.modal-items > * {
  padding: 25px;
}

.modal-items .modal-header,
.modal-items .modal-footer {
  background: #ebebeb;
}

.modal-items .modal-header,
.modal-items .modal-footer {
  width: 100%;
  display: flex;
  align-items: center;
}

.modal-items .modal-header {
  height: 15%;
  justify-content: flex-start;
}

.modal-items .modal-footer {
  height: 10%;
  justify-content: flex-end;
  padding: 10px;
}

.modal-items .modal-header * {
  margin: 0;
}

.modal-items .modal-content {
  max-height: 75%;
  min-height: 75%;
  overflow: auto;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.modal.active .modal-items {
  animation: anim-open 0.2s ease-in-out forwards;
  pointer-events: auto;
}

.modal.remove .modal-items {
  animation: anim-close 0.2s ease-in-out forwards;
  pointer-events: none;
}

@keyframes anim-open {
  0% {
    opacity: 0;
    transform: translate3d(0, 50px, 0);
  }
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
@keyframes anim-close {
  0% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  100% {
    opacity: 0;
    -webkit-transform: translate3d(0, 50px, 0);
    transform: translate3d(0, 50px, 0);
  }
}
.media {
  display: flex;
  align-items: center;
  padding: 1em;
  max-width: 25vw;
}

.media > .media-image {
  margin: 0 1rem 0 0;
}

.media > .media-image > img {
  border-radius: 50%;
  border: 1px solid black;
}

.media > .media-content {
  flex: 1;
}

.media .media-header {
  font-weight: 600;
  margin: 0 0 0.5rem 0;
  font-size: 24px;
}

hr {
  margin: 1.5em 0 1.5em 0;
  border: 0;
  height: 1.5px;
  background-image: linear-gradient(to right, #ccc, #333, #ccc);
}

.checkbox {
  display: inline-block;
  transform: translateZ(0);
}
.checkbox label {
  cursor: pointer;
  padding-left: 0;
}
.checkbox input[type=checkbox] {
  opacity: 0;
  position: absolute;
  margin: 0;
  z-index: -1;
  width: 0;
  height: 0;
  overflow: hidden;
  left: 0;
  pointer-events: none;
}
.checkbox .checkbox-material {
  vertical-align: middle;
  position: relative;
  top: 3px;
}
.checkbox .checkbox-material:before {
  position: absolute;
  left: 8px;
  top: 2px;
  content: "";
  background-color: rgba(0, 0, 0, 0.5);
  height: 4px;
  width: 4px;
  border-radius: 100%;
  z-index: 1;
  opacity: 0;
  margin: 0;
}
.checkbox .checkbox-material .check {
  position: relative;
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 2px solid;
  border-radius: 2px;
  overflow: hidden;
  z-index: 1;
}
.checkbox .checkbox-material .check:before {
  position: absolute;
  content: "";
  transform: rotate(45deg);
  display: block;
  margin-top: -4px;
  margin-left: 6px;
  width: 0;
  height: 0;
  box-shadow: 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0 inset;
  animation: checkbox-off 0.3s forwards ease-out;
}
.checkbox input[type=checkbox]:focus + .checkbox-material .check:after {
  opacity: 0.2;
}
.checkbox input[type=checkbox]:checked + .checkbox-material .check:before {
  box-shadow: 0 0 0 10px, 10px -10px 0 10px, 32px 0px 0 20px, 0px 32px 0 20px, -5px 5px 0 10px, 20px -12px 0 11px;
  animation: checkbox-on 0.3s forwards ease-out;
}
.checkbox input[type=checkbox]:not(:checked) + .checkbox-material:before {
  animation: rippleOff 700ms forwards ease-out;
}
.checkbox input[type=checkbox]:checked + .checkbox-material:before {
  animation: rippleOn 700ms forwards ease-out;
}
.checkbox input[type=checkbox]:not(:checked) + .checkbox-material .check:after {
  animation: rippleOff 700ms forwards ease-out;
}
.checkbox input[type=checkbox]:checked + .checkbox-material .check:after {
  animation: rippleOn 700ms forwards ease-out;
}
.checkbox input[type=checkbox][disabled]:not(:checked) ~ .checkbox-material .check:before,
.checkbox input[type=checkbox][disabled] + .circle {
  opacity: 0.5;
}
.checkbox input[type=checkbox][disabled] + .checkbox-material .check:after {
  background-color: rgba(0, 0, 0, 0.84);
  transform: rotate(-45deg);
}

.coloured .checkbox-material .check {
  color: #2FAEF8;
}
.coloured .checkbox-material:before {
  background-color: #2FAEF8;
}
.coloured input[type=checkbox]:checked + .checkbox-material .check {
  color: #2FAEF8;
}

@keyframes checkbox-on {
  0% {
    box-shadow: 0 0 0 10px, 10px -10px 0 10px, 32px 0px 0 20px, 0px 32px 0 20px, -5px 5px 0 10px, 15px 2px 0 11px;
  }
  50% {
    box-shadow: 0 0 0 10px, 10px -10px 0 10px, 32px 0px 0 20px, 0px 32px 0 20px, -5px 5px 0 10px, 20px 2px 0 11px;
  }
  100% {
    box-shadow: 0 0 0 10px, 10px -10px 0 10px, 32px 0px 0 20px, 0px 32px 0 20px, -5px 5px 0 10px, 20px -12px 0 11px;
  }
}
@keyframes checkbox-off {
  0% {
    box-shadow: 0 0 0 10px, 10px -10px 0 10px, 32px 0px 0 20px, 0px 32px 0 20px, -5px 5px 0 10px, 20px -12px 0 11px, 0 0 0 0 inset;
  }
  25% {
    box-shadow: 0 0 0 10px, 10px -10px 0 10px, 32px 0px 0 20px, 0px 32px 0 20px, -5px 5px 0 10px, 20px -12px 0 11px, 0 0 0 0 inset;
  }
  50% {
    transform: rotate(45deg);
    margin-top: -4px;
    margin-left: 6px;
    width: 0px;
    height: 0px;
    box-shadow: 0 0 0 10px, 10px -10px 0 10px, 32px 0px 0 20px, 0px 32px 0 20px, -5px 5px 0 10px, 15px 2px 0 11px, 0 0 0 0 inset;
  }
  51% {
    transform: rotate(0deg);
    margin-top: -2px;
    margin-left: -2px;
    width: 20px;
    height: 20px;
    box-shadow: 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0, 0px 0px 0 10px inset;
  }
  100% {
    transform: rotate(0deg);
    margin-top: -2px;
    margin-left: -2px;
    width: 20px;
    height: 20px;
    box-shadow: 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0, 0 0 0 0, 0px 0px 0 0px inset;
  }
}
@keyframes rippleOn {
  0% {
    opacity: 0.5;
  }
  100% {
    opacity: 0;
    transform: scale(13, 13);
  }
}
@keyframes rippleOff {
  0% {
    opacity: 0.5;
  }
  100% {
    opacity: 0;
    transform: scale(13, 13);
  }
}
.loader {
  background: #cccccc69;
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 200000;
  pointer-events: none;
}

.loader.active {
  pointer-events: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.spinner {
  -webkit-animation: rotation 1.35s linear infinite;
  animation: rotation 1.35s linear infinite;
}

@-webkit-keyframes rotation {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg);
  }
}
@keyframes rotation {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg);
  }
}
.circle {
  stroke-dasharray: 180;
  stroke-dashoffset: 0;
  -webkit-transform-origin: center;
  -ms-transform-origin: center;
  transform-origin: center;
  -webkit-animation: turn 1.35s ease-in-out infinite;
  animation: turn 1.35s ease-in-out infinite;
}

@-webkit-keyframes turn {
  0% {
    stroke-dashoffset: 180;
  }
  50% {
    stroke-dashoffset: 45;
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
  }
  100% {
    stroke-dashoffset: 180;
    -webkit-transform: rotate(450deg);
    transform: rotate(450deg);
  }
}
@keyframes turn {
  0% {
    stroke-dashoffset: 180;
  }
  50% {
    stroke-dashoffset: 45;
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
  }
  100% {
    stroke-dashoffset: 180;
    -webkit-transform: rotate(450deg);
    transform: rotate(450deg);
  }
}
svg {
  stroke: #5677fc;
}