.container {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}

.heading {
    font-family: 'Montserrat', sans-serif;
    font-size: 40px;
    margin-bottom: 50px;
    text-align: center;
}

.modal-content .columns {
    padding-top: 0;
    padding-bottom: 0;
}

.client-info {
    min-width: 35vw;
}

.region-selector-label {
    min-width: 100px;
    flex: 0 1 0;
    display: flex;
    align-items: center;
}

.region-selector {
    margin-bottom: 30px;
}

.media-modal {
    max-width: unset;
    display: flex;
    justify-content: space-between;
}

.media-modal > .media-content {
    height: 100%;
    display: flex;
    align-items: center;
}

.media-modal > .media-content > .heading {
    margin-bottom: 0;
}

tbody tr {
    cursor: pointer;
    transition: background 0.2s;
}

tbody tr:hover {
    background: rgb(231, 231, 231);
}