<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>401 - Unauthorized</title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">

    <link rel="stylesheet" href="view/resources/styles/master.css">
    <link rel="stylesheet" href="view/resources/styles/401.css">
</head>
<body>
    <div class="container">
        <h1 class="heading">
            Unauthorized!
        </h1>
        <p>
            Sepertinya anda belum terautentikasi
        </p>
        <p>
            Mungkin coba 
            <a href="/login">login</a>
            dulu?
        </p>
        <br>
        <p>Apabila masih tidak bisa, kontak admin</p>
    </div>
</body>
</html>