<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>404 - Not Found</title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">

    <link rel="stylesheet" href="view/resources/styles/master.css">
    <link rel="stylesheet" href="view/resources/styles/404.css">
</head>

<body>
    <div class="container">
        <h1 class="heading">
            Not Found!
        </h1>
        <p>
            <em>Resources</em> yang anda cari tidak dapat ditemukan
        </p>
        <br />
        <p>
            Komputer memang hebat, tapi komputer bukan dukun!
        </p>
    </div>
</body>

</html>