<link rel="stylesheet" href="view/resources/styles/add_cs.css">
<script src="view/resources/js/add_cs.js" defer></script>
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">


<h1 class="heading">
    Tambah Customer Service
</h1>
<form action="" method="POST" id="new_cs">
    <div class="columns">
        <div class="column">
            <div class="input-group">
                <input type="text" name="username" class="input-field" id="username" autocomplete="off" required
                min="4" pattern="[a-zA-Z0-9]+" />
                <span class="input-highlight"></span>
                <span class="input-bar"></span>
                <label class="input-label">Username</label>
                <span class="input-message">Panjang username minimal 4 dengan kombinasi angka dan huruf</span>
            </div>
        </div>
    </div>
    <div class="columns">
        <div class="column">
            <div class="input-group">
                <input type="password" name="password" id="password" class="input-field" autocomplete="off" required
                    password-reveal
                    min="4" />
                <span class="input-highlight"></span>
                <span class="input-bar"></span>
                <label class="input-label">Password</label>
                <span class="input-message">Panjang password minimal 4</span>
            </div>
        </div>
    </div>
    <hr />
    <div class="columns">
        <div class="column">
            <div class="input-group">
                <input type="text" name="nama" id="nama" class="input-field" autocomplete="off" required />
                <span class="input-highlight"></span>
                <span class="input-bar"></span>
                <label class="input-label">Nama Lengkap</label>
            </div>
        </div>
    </div>
    <div class="columns">
        <div class="column">
            <div class="input-group">
                <input type="text" name="email" class="input-field email" placeholder="E-mail" />
            </div>
        </div>
    </div>
    <div class="column">
        <div class="column">
            <button class="button button-primary icon-left" type="submit" ripple>
                <i class="material-icons">person_add</i>
                <span>Tambah Customer Service</span>
            </button>
        </div>
    </div>
</form>